\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Свойства переходных металлов и их соединений. Комплексные соединения переходных металлов}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Опыт 1: Окислительно-восстановительные свойства соединений хрома III}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.\relax }Реактивы и оборудование}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2.\relax }Порядок выполнения опыта}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2.\relax }Опыт 2: Равновесие ''хромат-дихромат'' и его зависимость от кислотности среды}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.\relax }Реактивы и оборудование}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.\relax }Порядок выполнения опыта}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Опыт 3: Окислительно-восстановительные свойства хрома и ванадия в высших степенях окисления (демонстрационный)}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1.\relax }Реактивы и оборудование}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2.\relax }Порядок выполнения опыта}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4.\relax }Опыт 4: Разложение перманганата калия (демонстрационный)}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1.\relax }Реактивы и оборудование}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2.\relax }Порядок выполнения опыта}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5.\relax }Опыт 5: Химические свойства железа и меди}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1.\relax }Реактивы и оборудование}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2.\relax }Порядок выполнения опыта}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6.\relax }Опыт 6: Взаимодействие цинка с растворами кислот и щелочей}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1.\relax }Реактивы и оборудование}{5}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2.\relax }Порядок выполнения опыта}{5}{subsubsection.1.6.2}%
\contentsline {section}{\numberline {2.\relax }Комплексные соединения переходных металлов}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Опыт 1: Гидроксокомплексы металлов и их свойства}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1.\relax }Реактивы и оборудование}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2.\relax }Порядок выполнения опыта}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2.\relax }Опыт 2: Получение катионных комплексов}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1.\relax }Реактивы и оборудование}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.\relax }Порядок выполнения опыта}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Опыт 3: Образование комплексных соединений в реакциях обмена}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1.\relax }Реактивы и оборудование}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2.\relax }Порядок выполнения опыта}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4.\relax }Опыт 4: Получение двойного комплексного соединения}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1.\relax }Реактивы и оборудование}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2.\relax }Порядок выполнения опыта}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5.\relax }Опыт 5: Окислительно-восстановительные реакции с участием комплексного иона}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1.\relax }Реактивы и оборудование}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2.\relax }Порядок выполнения опыта}{8}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6.\relax }Опыт 6: Исследование устойчивости комплексных ионов}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1.\relax }Реактивы и оборудование}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2.\relax }Порядок выполнения опыта}{8}{subsubsection.2.6.2}%
