\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{1,2,3,4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Актуальность работы}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цели и задачи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{section.3}\protected@file@percent }
\citation{Nikita}
\citation{Nikita}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схемы СВВ-установки. Вид сверху: (1) аналитическая камера, (2) шлюзовая камера, (3) СТМ-камера, (4) ДМЭ-камера, (5) оже-спектрометр, (6) масс-спектрометр, (7) ионная пушка, (8) пьезокерамический натекатель для напуска молекулярного йода, (9) дифрактометр медленных электронов, (10) вакуумный модуль СТМ, (11) электронная пушка, (12) магнитный линейный шток, (13) универсальный манипулятор с пятью степенями свободы, (14) шиберный затвор, (15) смотровое окно, (16) фланец быстрой загрузки, (17) универсальный манипулятор с четырьмя степенями свободы. Картинка взята из работы \cite  {Nikita}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1_setup}{{1}{4}{Схемы СВВ-установки. Вид сверху: (1) аналитическая камера, (2) шлюзовая камера, (3) СТМ-камера, (4) ДМЭ-камера, (5) оже-спектрометр, (6) масс-спектрометр, (7) ионная пушка, (8) пьезокерамический натекатель для напуска молекулярного йода, (9) дифрактометр медленных электронов, (10) вакуумный модуль СТМ, (11) электронная пушка, (12) магнитный линейный шток, (13) универсальный манипулятор с пятью степенями свободы, (14) шиберный затвор, (15) смотровое окно, (16) фланец быстрой загрузки, (17) универсальный манипулятор с четырьмя степенями свободы. Картинка взята из работы \cite {Nikita}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Используемые образцы и методы подготовки чистой поверхности}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Очистка поверхности Ni(110) и последующее йодирование}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Оже-спектр поверхности Ni(110) сразу после внесения образца в сверхвысоковакуумную камеру. $I_e = 2500$~мА, $E_p = 2500$~эВ.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1_initial}{{2}{5}{Оже-спектр поверхности Ni(110) сразу после внесения образца в сверхвысоковакуумную камеру. $I_e = 2500$~мА, $E_p = 2500$~эВ}{figure.2}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{Nikita}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Оже-спектр поверхности Ni(110) после очистки и напуска йода. $I_e = 2500$~мА,\\$E_p = 2500$~эВ.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1_final}{{3}{6}{Оже-спектр поверхности Ni(110) после очистки и напуска йода. $I_e = 2500$~мА,\\$E_p = 2500$~эВ}{figure.3}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
