\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }\textit  {Изучается рассеянный под углом 90$^\circ $ луч оптического диапазона. Измеряется смещение частоты $\Delta \omega $, возникающее из-за поглощения или излучения квантов упругих колебаний. Найти скорость звука $v_{\text  {зв}}$ по измеренной величине $\Delta \omega / \omega $}}{2}{section.1}\protected@file@percent }
\newlabel{eq:8_onep}{{2}{2}{\textit {Изучается рассеянный под углом 90$^\circ $ луч оптического диапазона. Измеряется смещение частоты $\Delta \omega $, возникающее из-за поглощения или излучения квантов упругих колебаний. Найти скорость звука $v_{\text {зв}}$ по измеренной величине $\Delta \omega / \omega $}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }\textit  {Найти теплоемкость для ферромагнетика с $J = 1000$~К, при $T\sim 100$~К, $\theta \sim 50$~К, сравнить с решеточной теплоемкостью в нулевом магнитном поле}}{3}{section.2}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
