\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Метод исследования поверхности: дифракция на медленных электронах}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Описание и установка}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.\relax }Почему используются низкие энергии?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Что позволяет?}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4.\relax }Отличия от дифракции быстрых электронов}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2.\relax }Основы двумерной кристаллографии}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Индексы Миллера}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3.\relax }Симметрия кристаллов}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Центр симметрии}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }Плоскость симметрии}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }Оси симметрии}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4.\relax }Геометрическая интерпретация условий дифракции по Эвальду}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }Сфера Эвальда}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.\relax }Сфера ограничения}{8}{subsection.4.2}%
