\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Метод исследования поверхности: дифракция на медленных электронах}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Описание и установка}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схема экспериментальной установки для прямого наблюдения картин ДМЭ}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exp_setup}{{1}{2}{Описание и установка}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Почему используются низкие энергии?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Что позволяет?}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Отличия от дифракции быстрых электронов}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Основы двумерной кристаллографии}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces $a, b, c$ --- масштабы по осям координат; $\alpha , \beta , \gamma $ --- углы между осями координат}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:coord_axes}{{2}{3}{Основы двумерной кристаллографии}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Пример обозначения узлов на плоской решетке}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:coord}{{3}{4}{Основы двумерной кристаллографии}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Индексы Миллера}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Симметрия кристаллов}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Центр симметрии}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Плоскость симметрии}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Плоскости симметрии прямоугольника}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rect}{{4}{5}{Плоскость симметрии}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Плоскости симметрии куба}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cube}{{5}{5}{Плоскость симметрии}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Оси симметрии}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Геометрическая интерпретация условий дифракции по Эвальду}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Векторное условие образования максимумов}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:difraction}{{6}{7}{Геометрическая интерпретация условий дифракции по Эвальду}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Сфера Эвальда}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Геометрическая интерпретация условий дифракции (сфера Эвальда)}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:evald}{{7}{7}{Сфера Эвальда}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Сфера ограничения}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Взаимное расположение сферы Эвальда и сферы ограничений}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:evald_limit}{{8}{8}{Сфера ограничения}{figure.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
