\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Uchebnik}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Лауэграмма для анализа}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:incoming}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces К факту возникновения конических сечений}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:proof}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces К выбору рефлексов}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:incoming_enh}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces (a) --- угол 39$^\circ $, (b) --- угол 40$^\circ $}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:12}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Угол 39$^\circ $}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{3}{}{figure.5}{}}
\bibcite{Practicum}{1}
\bibcite{Uchebnik}{2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
