\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Зависимость сопротивления материала от температуры}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка целей работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание установки}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Теоретическая база}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.\relax }Чистые металлы}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.\relax }Сплавы}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Анализ полученных результатов}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.\relax }Определение начальных параметров}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces R(T) при охлаждении и последующем нагреве до комнатных температур.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1_Const}{{1}{3}{Определение начальных параметров}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.\relax }Данные экспериментов при низких температурах}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Зависимость сопротивления образца меди от температуры.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1_Cu_Cooling}{{2}{3}{Данные экспериментов при низких температурах}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость сопротивления образца нихрома от температуры.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1_Ni_Cooling}{{3}{3}{Данные экспериментов при низких температурах}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.\relax }Данные экспериментов при высоких температурах}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость сопротивления образца меди от температуры.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1_Cu_Heating}{{4}{3}{Данные экспериментов при высоких температурах}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость сопротивления образца нихрома от температуры.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1_Ni_Heating}{{5}{3}{Данные экспериментов при высоких температурах}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Выводы}{3}{subsection.1.5}\protected@file@percent }
\citation{Glazkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Зависимость вида ВАХ диода от температуры}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Постановка целей работы}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Теоретическое введение}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Описание энергетических диаграмм}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Уровни химпотенциала соединены схематически.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:2_zones_not_cool}{{6}{5}{Описание энергетических диаграмм}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Изгиб зон при представлении энергетической диаграммы для полной энергии.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:2_zones_cool}{{7}{6}{Описание энергетических диаграмм}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Построение схемы энергетической диаграммы для p-n перехода с приложенным внешним напряжением. Слева полупроводник n-типа, справа --- p-типа.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:2_schemes}{{8}{7}{Описание энергетических диаграмм}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Вывод формулы ВАХ}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:2_I}{{6}{8}{Вывод формулы ВАХ}{equation.2.6}{}}
\newlabel{eq:2_I(V)}{{7}{9}{Вывод формулы ВАХ}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Зависимость силы тока, проходящего через pn-переход, от напряжения, приложенного к переходу.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:2_VAC}{{9}{9}{Вывод формулы ВАХ}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Описание установки}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Электрическая схема для проведения эксперимента по получению ВАХ диодов.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:2_Experiment_Scheme}{{10}{10}{Описание установки}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Анализ полученных результатов}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.\relax }Диод}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces ВАХ-и диода при его различных температурах.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:2_Diode}{{11}{11}{Диод}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Зависимость напряжения, при котором происходит открытие диода, от его температуры.}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:2_Knee_Diode}{{12}{12}{Диод}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.\relax }Светодиод}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces ВАХ-и светодиода при его различных температурах.}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:2_LED}{{13}{13}{Светодиод}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Зависимость напряжения, при котором происходит ''открытие'' светодиода, от его температуры.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:2_Knee_LED}{{14}{14}{Светодиод}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Изучение эффекта Холла}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Цели работы}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Теория эффекта}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Тензор сопротивления в магнитном поле}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Подвижность и концентрация носителей. Схема снятия снятия напряжений}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Образец}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:3_sample2}{{15}{16}{Подвижность и концентрация носителей. Схема снятия снятия напряжений}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ход работы}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Калибровка магнита}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Зависимость напряженности поля от тока}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:3_calib}{{16}{17}{Калибровка магнита}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Снятие данных зависимости продольного и поперечного напряжений от величины и направления магнитного поля }{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Обработка данных}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.\relax }Определение типа носителей заряда}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.\relax }Продольное напряжение}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Зависимость продольного сопротивления от поля}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:3_long}{{17}{19}{Продольное напряжение}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.\relax }Поперечное сопротивление}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Зависимость поперечного сопротивления от поля (комнатная температура)}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:3_room}{{18}{20}{Поперечное сопротивление}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Зависимость поперечного сопротивления от поля (температура жидкого азота)}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:3_cold}{{19}{20}{Поперечное сопротивление}{figure.19}{}}
\bibcite{Glazkov}{1}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
