\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Зависимость сопротивления материала от температуры}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Постановка целей работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Описание установки}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Электрическая схема для проведения эксперимента по получению температурных коэффициентов электрического сопротивления.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1_scheme}{{1}{2}{Описание установки}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Теоретическая база}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.\relax }Чистые металлы}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:1_1}{{1}{3}{Чистые металлы}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.\relax }Сплавы}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Экспериментальные данные}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.\relax }Данные экспериментов при охлаждении}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Зависимость сопротивления образца меди от температуры при охлаждении с комнатной температуры до температуры, близкой к температуре жидкого азота.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1_Cu_Cooling}{{2}{4}{Данные экспериментов при охлаждении}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость сопротивления образца нихрома от температуры при охлаждении с комнатной температуры до температуры, близкой к температуре жидкого азота.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_Ni_Cooling}{{3}{5}{Данные экспериментов при охлаждении}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.\relax }Данные экспериментов при высоких температурах}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Зависимость сопротивления образца меди от температуры при нагреве с комнатной температуры до температуры, близкой к температуре кипения воды.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1_Cu_Heating}{{4}{7}{Данные экспериментов при высоких температурах}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость сопротивления образца нихрома от температуры при нагреве с комнатной температуры до температуры, близкой к температуре кипения воды.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:1_Ni_Heating}{{5}{8}{Данные экспериментов при высоких температурах}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.\relax }Выводы}{8}{subsection.1.5}\protected@file@percent }
\citation{Glazkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Зависимость вида ВАХ диода от температуры}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Постановка целей работы}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Теоретическое введение}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Описание энергетических диаграмм}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Уровни химпотенциала соединены схематически.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:2_zones_not_cool}{{6}{10}{Описание энергетических диаграмм}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Изгиб зон при представлении энергетической диаграммы для полной энергии.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2_zones_cool}{{7}{11}{Описание энергетических диаграмм}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Построение схемы энергетической диаграммы для p-n перехода с приложенным внешним напряжением. Слева полупроводник n-типа, справа --- p-типа.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:2_schemes}{{8}{12}{Описание энергетических диаграмм}{figure.8}{}}
\citation{Igoshin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.\relax }Вывод формулы ВАХ}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:2_I}{{8}{13}{Вывод формулы ВАХ}{equation.2.8}{}}
\newlabel{eq:2_I(V)}{{9}{14}{Вывод формулы ВАХ}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Зависимость силы тока, проходящего через pn-переход, от напряжения, приложенного к переходу.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:2_VAC}{{9}{14}{Вывод формулы ВАХ}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Описание установки}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Электрическая схема для проведения эксперимента по получению ВАХ диодов.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:2_Experiment_Scheme}{{10}{15}{Описание установки}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Анализ полученных результатов}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.\relax }Диод}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces ВАХ-и диода при его различных температурах.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:2_Diode}{{11}{16}{Диод}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Зависимость напряжения, при котором происходит открытие диода, от его температуры.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:2_Knee_Diode}{{12}{17}{Диод}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.\relax }Светодиод}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces ВАХ-и светодиода при его различных температурах.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:2_LED}{{13}{18}{Светодиод}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Зависимость напряжения, при котором происходит ,,открытие'' светодиода, от его температуры.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:2_Knee_LED}{{14}{19}{Светодиод}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Выводы}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Изучение эффекта Холла}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Цели работы}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Теория эффекта}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Тензор сопротивления в магнитном поле}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Подвижность и концентрация носителей. Схема снятия снятия напряжений}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Образец}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:3_sample2}{{15}{22}{Подвижность и концентрация носителей. Схема снятия снятия напряжений}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ход работы}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Калибровка магнита}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Зависимость напряженности поля от тока}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:3_calib}{{16}{23}{Калибровка магнита}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Снятие данных зависимости продольного и поперечного напряжений от величины и направления магнитного поля }{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Обработка данных}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.\relax }Определение типа носителей заряда}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.\relax }Продольное напряжение}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Зависимость продольного сопротивления от поля}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:3_long}{{17}{25}{Продольное напряжение}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.\relax }Поперечное сопротивление}{25}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Зависимость поперечного сопротивления от поля (комнатная температура)}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:3_room}{{18}{26}{Поперечное сопротивление}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Зависимость поперечного сопротивления от поля (температура жидкого азота)}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:3_cold}{{19}{26}{Поперечное сопротивление}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Выводы}{27}{subsection.3.5}\protected@file@percent }
\bibcite{Glazkov}{1}
\bibcite{Igoshin}{2}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
