\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Зависимость сопротивления материала от температуры}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Зависимость вида ВАХ диода от температуры}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Постановка целей работы}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Описание установки}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Электрическая схема для проведения эксперимента по получению ВАХ диодов.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2_Experiment_Scheme}{{1}{2}{Описание установки}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Анализ полученных результатов}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Диод}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces ВАХ-и диода при его различных температурах.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2_Diode}{{2}{3}{Диод}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость напряжения, при котором происходит открытие диода, от его температуры.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2_Knee_Diode}{{3}{4}{Диод}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }Светодиод}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces ВАХ-и светодиода при его различных температурах.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:2_LED}{{4}{5}{Светодиод}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость напряжения, при котором происходит ''открытие'' светодиода, от его температуры.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:2_Knee_LED}{{5}{6}{Светодиод}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Изучение эффекта Холла}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
