\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Зависимость сопротивления материала от температуры}{2}{section.1}\protected@file@percent }
\citation{Glazkov}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Зависимость вида ВАХ диода от температуры}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Постановка целей работы}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Теоретическое введение}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.\relax }Описание энергетических диаграмм}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Уровни химпотенциала соединены схематически.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2_zones_not_cool}{{1}{4}{Описание энергетических диаграмм}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Энергетическая диаграмма p-n перехода для случая контакта полупроводника одного типа с различным легированием. Слева n-область, справа p-область. Изгиб зон при представлении энергетической диаграммы для полной энергии.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2_zones_cool}{{2}{5}{Описание энергетических диаграмм}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Построение схемы энергетической диаграммы для p-n перехода с приложенным внешним напряжением. Слева полупроводник n-типа, справа --- p-типа.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2_schemes}{{3}{6}{Описание энергетических диаграмм}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Описание установки}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Электрическая схема для проведения эксперимента по получению ВАХ диодов.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2_Experiment_Scheme}{{4}{7}{Описание установки}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Анализ полученных результатов}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.\relax }Диод}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces ВАХ-и диода при его различных температурах.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2_Diode}{{5}{8}{Диод}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Зависимость напряжения, при котором происходит открытие диода, от его температуры.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2_Knee_Diode}{{6}{9}{Диод}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.\relax }Светодиод}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces ВАХ-и светодиода при его различных температурах.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2_LED}{{7}{10}{Светодиод}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Зависимость напряжения, при котором происходит ''открытие'' светодиода, от его температуры.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:2_Knee_LED}{{8}{11}{Светодиод}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Изучение эффекта Холла}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Цели работы}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Теория эффекта}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Тензор сопротивления в магнитном поле}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Подвижность и концентрация носителей. Схема снятия снятия напряжений}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Образец}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:3_sample2}{{9}{13}{Подвижность и концентрация носителей. Схема снятия снятия напряжений}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ход работы}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Калибровка магнита}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Зависимость напряженности поля от тока}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:3_calib}{{10}{14}{Калибровка магнита}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Снятие данных зависимости продольного и поперечного напряжений от величины и направления магнитного поля }{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Обработка данных}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.\relax }Определение типа носителей заряда}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.\relax }Продольное напряжение}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Зависимость продольного сопротивления от поля}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:3_long}{{11}{16}{Продольное напряжение}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.\relax }Поперечное сопротивление}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Зависимость поперечного сопротивления от поля (комнатная температура)}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:3_room}{{12}{17}{Поперечное сопротивление}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Зависимость поперечного сопротивления от поля (температура жидкого азота)}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:3_cold}{{13}{17}{Поперечное сопротивление}{figure.13}{}}
\bibcite{Glazkov}{1}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
