\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Зависимость сопротивления материала от температуры}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Зависимость вида ВАХ диода от температуры}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Постановка целей работы}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Описание установки}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Электрическая схема для проведения эксперимента по получению ВАХ диодов.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:2_Experiment_Scheme}{{1}{2}{Описание установки}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Анализ полученных результатов}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.\relax }Диод}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces ВАХ-и диода при его различных температурах.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2_Diode}{{2}{3}{Диод}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Зависимость напряжения, при котором происходит открытие диода, от его температуры.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2_Knee_Diode}{{3}{4}{Диод}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.\relax }Светодиод}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces ВАХ-и светодиода при его различных температурах.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:2_LED}{{4}{5}{Светодиод}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Зависимость напряжения, при котором происходит ''открытие'' светодиода, от его температуры.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:2_Knee_LED}{{5}{6}{Светодиод}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Изучение эффекта Холла}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Цели работы}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Теория эффекта}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.\relax }Тензор сопротивления в магнитном поле}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.\relax }Подвижность и концентрация носителей. Схема снятия снятия напряжений}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Образец}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:3_sample2}{{6}{8}{Подвижность и концентрация носителей. Схема снятия снятия напряжений}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Ход работы}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.\relax }Калибровка магнита}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Зависимость напряженности поля от тока}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:3_calib}{{7}{9}{Калибровка магнита}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.\relax }Снятие данных зависимости продольного и поперечного напряжений от величины и направления магнитного поля }{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Обработка данных}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.\relax }Определение типа носителей заряда}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.\relax }Продольное напряжение}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Зависимость продольного сопротивления от поля}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:3_long}{{8}{11}{Продольное напряжение}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.\relax }Поперечное сопротивление}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Зависимость поперечного сопротивления от поля (комнатная температура)}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:3_room}{{9}{12}{Поперечное сопротивление}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Зависимость поперечного сопротивления от поля (температура жидкого азота)}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:3_cold}{{10}{12}{Поперечное сопротивление}{figure.10}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
