\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 1: \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3.\relax }\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 2: \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3.\relax }\IeC {\CYRB }\IeC {\cyru }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{subsection.3.1}% 
