\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1.\relax }Постановка задач}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Оже-спектроскопия}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.\relax }Сканирующая туннельная микроскопия}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2.\relax }Оже-спектроскопия}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Принцип метода}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Подготовка образца для внесения в вакуум}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Анализ оже-спектра}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3.\relax }Сканирующая туннельная микроскопия}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Принцип метода}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }Измерение высоты ступеньки и получение обзорного СТМ-кадра}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }Наблюдение атомной структуры}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.\relax }Зависимость СТМ-изображения атомной структуры от напряжения}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5.\relax }Наблюдение муара}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4.\relax }Выводы}{11}{section.4}%
