\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Auge_diag}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Постановка цели}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Оже-спектроскопия}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Сканирующая туннельная микроскопия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Сканирующая туннельная спектроскопия}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оже-спектроскопия}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Принцип метода}{2}{subsection.2.1}\protected@file@percent }
\citation{Auger_spectr}
\citation{Auger}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схематическая иллюстрация оже-процесса из \cite  {Auge_diag}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1_diag}{{1}{3}{Принцип метода}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Подготовка образца}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Анализ Оже-спектра}{3}{subsection.2.3}\protected@file@percent }
\citation{Eltsov}
\citation{Mironov}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Сканирующая туннельная микроскопия}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Принцип метода}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Измерение высоты ступеньки и получение обзорного СТМ-кадра}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Наблюдение атомной структуры}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Зависимость СТМ-изображения атомной структуры от напряжения}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Наблюдение муара}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Сканирующая туннельная спектроскопия}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Принцип метода}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Снятие ВАХ}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Выводы}{5}{section.5}\protected@file@percent }
\citation{Article}
\bibcite{Auger}{1}
\bibcite{Auger_spectr}{2}
\bibcite{STM}{3}
\bibcite{Article}{4}
\bibcite{Auge_diag}{5}
\bibcite{Eltsov}{6}
\bibcite{Mironov}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Сравнение Оже-спектров, полученных при 3000~эВ и 3500~эВ.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:1_Auge_double}{{2}{8}{Выводы}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Полученный Оже-спектр 3000~эВ с нанесенными названиями элементов, дающих пики.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:1_Auge_3000}{{3}{9}{Выводы}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Полученный Оже-спектр 3000~эВ с нанесенными названиями элементов, дающих не найденные на 3000~эВ пики.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:1_Auge_3500}{{4}{10}{Выводы}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Обзорный СТМ-кадр поверхности графита.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:2_step}{{5}{11}{Выводы}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Профиль ступеньки графита.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:2_step_anal}{{6}{11}{Выводы}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces СТМ-изображение атомной структуры при различных напряжениях. Слева направо и сверху вниз при напряжении, соответственно: 25.6~мВ, 64.4~мВ, 93.3~мВ, 150.1~мВ, 200~мВ. Размеры всех изображений составляют $2.6\times 2.6$~нм, ток --- 0.4~нА.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:2_different_volt}{{7}{12}{Выводы}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Профили атомного изображения при одинаковых токах (0.4~нА), но при различных напряжениях: зеленый --- 25.6~мВ, красный --- 64.4~мВ, синий --- 93.3~мВ, фиолетовый --- 150.1~мВ, оранжевый --- 200~мВ.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:2_different_volt_profiles}{{8}{13}{Выводы}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces СТМ-кадр графита с наблюдающимся муаром (a), его Фурье-образ (b), профиль для определения расстояния между элементами сверхструктуры, оказавшегося равным 3.82~нм (c).}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:2_muar}{{9}{14}{Выводы}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Компьютерное моделирование сверхструктуры.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:2_muar_model}{{10}{15}{Выводы}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Кривая $dI/dU$, измеренная при $|U| < 400$~mV (сверху) и она же, пропущенная через фильтр (снизу).}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:3_STS}{{11}{16}{Выводы}{figure.11}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
