\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Постановка цели}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }Оже-спектроскопия}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.\relax }Сканирующая туннельная микроскопия}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.\relax }Сканирующая туннельная спектроскопия}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2.\relax }Оже-спектроскопия}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Описание эффекта}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Подготовка образца}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Анализ Оже-спектра}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3.\relax }Сканирующая туннельная микроскопия}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }Измерение высоты ступеньки и получение обзорного СТМ-кадра}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }Получение атомной структуры}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }Зависимость СТМ-изображения атомной структуры от напряжения}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.\relax }Наблюдение муара}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4.\relax }Сканирующая туннельная спектроскопия}{4}{section.4}%
\contentsline {section}{\numberline {5.\relax }Выводы}{4}{section.5}%
