\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Auge_diag}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Постановка задач}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Оже-спектроскопия}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Сканирующая туннельная микроскопия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Оже-спектроскопия}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Принцип метода}{2}{subsection.2.1}\protected@file@percent }
\citation{Auger_spectr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Схематическая иллюстрация оже-процесса из \cite  {Auge_diag}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1_diag}{{1}{3}{Принцип метода}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Подготовка образца для внесения в вакуум}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Анализ оже-спектра}{3}{subsection.2.3}\protected@file@percent }
\citation{Auger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Сравнение Оже-спектров, полученных при 3000~эВ и 3500~эВ.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:1_Auge_double}{{2}{4}{Анализ оже-спектра}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Полученный Оже-спектр 3000~эВ с нанесенными названиями элементов, дающих пики.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1_Auge_3000}{{3}{5}{Анализ оже-спектра}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Полученный Оже-спектр 3500~эВ с нанесенными названиями элементов, дающих пики.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1_Auge_3500}{{4}{5}{Анализ оже-спектра}{figure.4}{}}
\citation{Eltsov}
\citation{Article}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Сканирующая туннельная микроскопия}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\relax }Принцип метода}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\relax }Измерение высоты ступеньки и получение обзорного СТМ-кадра}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Обзорный СТМ-кадр поверхности графита. Размер кадра $100\times 100$~нм, ток 0.5~нА, напряжение 375~мВ.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:2_step}{{5}{6}{Измерение высоты ступеньки и получение обзорного СТМ-кадра}{figure.5}{}}
\citation{STM_Binnig}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Профиль ступеньки графита, из которого видна высота ступеньки --- $3.5$~\r A.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:2_step_anal}{{6}{7}{Измерение высоты ступеньки и получение обзорного СТМ-кадра}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.\relax }Наблюдение атомной структуры}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.\relax }Зависимость СТМ-изображения атомной структуры от напряжения}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Атомная структура поверхности графита, размер кадра $1.5\times 1.5$~нм, ток $0.4$~нА, напряжение 25.6~мВ, расстояние между двумя модуляциями по горизонтали 2.33~\r A. На кадр нанесены две решетки слоев графита (синяя и зеленая), сдвинутых друг относительно друга, перекрытие которых дает наблюдаемую атомную модуляцию (красная).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:2_atomic}{{7}{8}{Зависимость СТМ-изображения атомной структуры от напряжения}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Профиль изображения \ref  {fig:2_atomic}, из которого получается расстояние между модуляциями по горизонтали 2.33~\r A. Измерено расстояние между несколькими модуляциями для накопления большей статистики.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:2_atomic_g}{{8}{9}{Зависимость СТМ-изображения атомной структуры от напряжения}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Зависимость <<глубины>> атомного изображения от напряжения при одном и том же токе $I = 0.4$~нА. Логарифмические координаты по оси $y$.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:2_different_volt_profiles}{{9}{10}{Зависимость СТМ-изображения атомной структуры от напряжения}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.\relax }Наблюдение муара}{10}{subsection.3.5}\protected@file@percent }
\newlabel{fig:2_muar_image}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:2_muar_image}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:2_muar_f}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:2_muar_f}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:muar_model}{{10(c)}{11}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:muar_model}{{(c)}{11}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:2_muar_size}{{10(d)}{11}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:2_muar_size}{{(d)}{11}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces СТМ-кадр графита с наблюдающимся муаром, размер изображения $12.5\times 12.5$~нм, ток 0.3~нА, напряжение 297~мВ (a), его Фурье-образ (b), компьютерная модель муара (c), профиль для определения расстояния между элементами сверхструктуры, оказавшегося равным 7.5~нм (d).}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:2_muar}{{10}{11}{Наблюдение муара}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Выводы}{11}{section.4}\protected@file@percent }
\citation{Article}
\citation{STM_Binnig}
\bibcite{Auger}{1}
\bibcite{Auger_spectr}{2}
\bibcite{STM}{3}
\bibcite{Article}{4}
\bibcite{Auge_diag}{5}
\bibcite{Eltsov}{6}
\bibcite{STM_Binnig}{7}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
