\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Цели работы}{2}{section.1}%
\contentsline {section}{\numberline {2.\relax }Спектры излучения ламп}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Спектр \ce {Ar}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Спектр \ce {He}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Спектр \ce {Hg}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.\relax }Спектр \ce {Kr}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5.\relax }Спектр \ce {Ne}}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6.\relax }Спектр \ce {H2}}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7.\relax }Спектр \ce {Na}}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3.\relax }Спектр Солнца (серого неба) и коэффициент пропускания оконного стекла}{4}{section.3}%
\contentsline {section}{\numberline {4.\relax }Рамановские спектры веществ}{4}{section.4}%
\contentsline {section}{\numberline {5.\relax }Выводы}{4}{section.5}%
