\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цели работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Спектры излучения ламп}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Установка состоит из источника питания (1), на корпусе которого находится держатель газоразрядной трубки (2), и спектрометра (3) с оптоволоконным кабелем, подводящим излучение к спектральному прибору.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spectrometer}{{1}{2}{Спектры излучения ламп}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Спектр \ce {Ar}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Спектр \ce {He}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Спектр \ce {Hg}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.\relax }Спектр \ce {Kr}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.\relax }Спектр \ce {Ne}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.\relax }Спектр \ce {H2}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.\relax }Спектр \ce {Na}}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Спектр Солнца (серого неба) и коэффициент пропускания оконного стекла}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Рамановские спектры веществ}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Выводы}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Спектр аргона}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ar}{{2}{5}{Выводы}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Спектр гелия}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:he}{{3}{5}{Выводы}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Спектр ртути}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:hg}{{4}{6}{Выводы}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Спектр криптона}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:kr}{{5}{6}{Выводы}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Спектр неона}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ne}{{6}{7}{Выводы}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Спектр водорода}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:h2}{{7}{7}{Выводы}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Спектр натрия}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:na}{{8}{8}{Выводы}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Спектр серого неба напрямую (рыжий) и через оконное стекло (голубой)}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:sky}{{9}{8}{Выводы}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Зависимость коэффициента пропускания оконного стекла от длины волны}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:glass_perm}{{10}{9}{Выводы}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Рамановский спектр зеленки}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:br_gr}{{11}{9}{Выводы}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Рамановский спектр воды}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:water}{{12}{10}{Выводы}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Рамановский спектр мела}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:chalk}{{13}{10}{Выводы}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Рамановский спектр кофеина в таблетках}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:coffee}{{14}{11}{Выводы}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Рамановский спектр валидола}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:validol}{{15}{11}{Выводы}{figure.15}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{12}
