\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq:psi_0}{{1}{1}{Задача 1}{equation.0.1}{}}
\newlabel{eq:delta_phi}{{2}{1}{Задача 2}{equation.0.2}{}}
\newlabel{eq:delta_E}{{3}{2}{Задача 2}{equation.0.3}{}}
\newlabel{eq:given}{{7}{4}{Задача 4*}{equation.0.7}{}}
\newlabel{eq:semi_final}{{8}{5}{Задача 4*}{equation.0.8}{}}
\newlabel{eq:left}{{9}{5}{Задача 4*}{equation.0.9}{}}
\newlabel{eq:right}{{10}{5}{Задача 4*}{equation.0.10}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
