\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Practicum}
\citation{Practicum}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Анализ рентгенограммы}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Рентгенограмма для анализа (сверху)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rentgen}{{1}{2}{Анализ рентгенограммы}{figure.1}{}}
\citation{Practicum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Построение Эвальда, объясняющее происхождение слоевых линий на рентгенограмме вращения (Рис. 4.2а \cite  {Practicum}). Здесь 1 --- ось вращения кристалла и ось кассеты с пленкой, 2 --- ось вращения обратной решетки.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Evald_ex}{{2}{3}{Анализ рентгенограммы}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Определение направления качания}{3}{section.2}\protected@file@percent }
\newlabel{eq:J}{{1}{3}{Определение направления качания}{equation.2.1}{}}
\citation{Practicum}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Индицирование рефлексов на нулевой слоевой линии}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Чертеж узловой плоскости ОР, соответствующей нулевой слоевой линии. Поиск узлов, пересекающих сферу отражения при качании кристалла}{5}{section.4}\protected@file@percent }
\newlabel{eq:R}{{10}{5}{Чертеж узловой плоскости ОР, соответствующей нулевой слоевой линии. Поиск узлов, пересекающих сферу отражения при качании кристалла}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces К построению сферы Эвальда}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Evald}{{3}{6}{Чертеж узловой плоскости ОР, соответствующей нулевой слоевой линии. Поиск узлов, пересекающих сферу отражения при качании кристалла}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Вывод}{6}{section.5}\protected@file@percent }
\bibcite{Practicum}{1}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
