\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }\IeC {\CYRO }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 1: \IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRO }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 3: \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{4}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 4: \IeC {\CYRT }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{4}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{4}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 5: \IeC {\CYRV }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }}{5}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{5}{subsubsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.6.\relax }\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt } 6: \IeC {\CYRO }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{5}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2.\relax }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{6}{subsubsection.1.6.2}% 
\contentsline {section}{\numberline {2.\relax }\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc } \ce {Sr_{1-x}La_xF2}}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }}{6}{subsection.2.2}% 
