\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Симметрия кристаллов, что это такое? Основные операции симметрии. Взаимодействие операций симметрии}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Плоскости симметрии прямоугольника}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rect}{{1}{3}{Плоскость симметрии}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Плоскости симметрии куба}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:cube}{{2}{3}{Плоскость симметрии}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces К выводу запрета на L5}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:nol5}{{3}{4}{Операция трансляции}{figure.3}{}}
\newlabel{eq:nocos}{{3}{4}{Операция трансляции}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Методы изображения кристаллов. Стереографические проекции. Как они устроены?}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces К построению стереографической проекции. Точка $a_1$ есть \textbf  {стереографическая проекция кристаллографической плоскости}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:stero_ex}{{4}{5}{Методы изображения кристаллов. Стереографические проекции. Как они устроены?}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Определить индексы Миллера плоскости, проходящей через две телесные диагонали куба}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
