\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Неделя 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.\relax }\textit {Для ОЦК и ГЦК решеток найти вектора примитивных трансляций и ячейку Вигнера-Зейтца. Найти обратные решетки.}}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.\relax }Вектора примитивных трансляций ОЦК}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2.\relax }Вектора примитивных трансляций ГЦК}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3.\relax }Ячейка Вигнера-Зейтца ОЦК}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4.\relax }Ячейка Вигнера-Зейтца ГЦК}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5.\relax }Обратная решетка ОЦК}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6.\relax }Обратная решетка ГЦК}{4}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2.\relax }Неделя 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }\textit {Показать, что амплитуда колебаний тела на пружинке (горизонтальное движение) в пределе $\omega \gg \omega _0 = \sqrt {k/m}$ не зависит от частоты и совпадает с амплитудой свободного тела без пружинки}}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3.\relax }Неделя 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1.\relax }\textit {Посчитать $\langle \Delta x^2 \rangle $ для гармонического осциллятора}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.\relax }\textit {Определить структурный фактор ГЦК решетки}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.\relax }\textit {Определить структурный фактор ОЦК решетки}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4.\relax }Неделя 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }\textit {Рассчитать вклад оптической ветви колебаний в теплоемкость~$c_V$}}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1.\relax }$T \ll \theta \ll \omega _0$:}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2.\relax }$T \gg \theta , T \sim \omega _0$:}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3.\relax }$T \gg \theta , T \sim \omega _0$:}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2.\relax }\textit {Выразить $\mu _B$ через фундаментальные константы, рассмотрев магнитный момент, возникающий за счет орбитального движения электрона}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.\relax }\textit {Найти теплоемкость системы осцилляторов с частотой $\omega _0$ при температуре $T$}}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1.\relax }Одномерье}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2.\relax }Трехмерье}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5.\relax }Неделя 7}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1.\relax }\textit {Найти $M = M_1 + M_2 = f(T)$}}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.\relax }\textit {Показать, что $\hat {S}_1 \hat {S}_2 = S_1^z S_2^z + (S_1^+S_2^- + S_1^-S_2^+)/2$}}{9}{subsection.5.2}%
