\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Practicum}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Цель работы}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Метрика качества}{2}{section.2}\protected@file@percent }
\newlabel{eq:R}{{1}{2}{Метрика качества}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Выполнение работы}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Химическая структура сахарозы}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sucrose}{{1}{2}{Выполнение работы}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Вывод}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Смоделированная структура сахарозы, вид (а)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sucrose_a}{{2}{4}{Вывод}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Смоделированная структура сахарозы, вид (b)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sucrose_b}{{3}{5}{Вывод}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces К полученному $R$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:log}{{4}{6}{Вывод}{figure.4}{}}
\bibcite{Practicum}{1}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
