\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Общая вводная про метод просвечивающей электронной микроскопии}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Оптическая схема электронного микроскопа}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mic}{{1}{2}{Общая вводная про метод просвечивающей электронной микроскопии}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Расчет точечной электронограммы}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces К вопросу возникновения точечной электронограммы}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dots_get}{{2}{3}{Расчет точечной электронограммы}{figure.2}{}}
\newlabel{eq:idk}{{1}{3}{Расчет точечной электронограммы}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Исследуемая кольцевая электронограмма}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dots}{{3}{4}{Расчет точечной электронограммы}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces ГЦК в направлении [110]}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:110}{{4}{5}{Расчет точечной электронограммы}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces К расчету точечной электронограммы}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Расчет кольцевой электронограммы}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Исследуемая кольцевая электронограмма}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:circle}{{5}{6}{Расчет кольцевой электронограммы}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces К расчету кольцевой электронограммы}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Карточка никеля из картотеки Match!}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Nikel}{{6}{7}{Расчет кольцевой электронограммы}{figure.6}{}}
\bibcite{Practicum}{1}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
